<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动导航</title>
    <script src="../../jquery.min.js"></script>
    <script src="./animate.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 200px;
            background-color: #f2f2f2;
            font-size: 36px;
            line-height: 200px;
            font-weight: bolder;
            text-align: center;
        }

        ul {
            width: 100%;
            background-color: #333;
            height: 50px;
            font-size: 20px;
            color: #fff;
            list-style: none;
            text-align: center;
        }

        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            animation: show 0.5s;
        }

        @keyframes show {
            from {
                top: -50px;
            }

            to {
                top: 0;
            }
        }

        ul li {
            display: inline-block;
            width: 100px;
            line-height: 50px;
            cursor: pointer;
            font-size: 18px;
        }

        ul li:hover {
            background-color: #ccc;
        }

        div {
            width: 100%;
            height: 600px;
            font-size: 50px;
            line-height: 600px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>header</header>
    <ul>
        <li>首页</li>
        <li>服饰</li>
        <li>玩具</li>
        <li>秒杀</li>
        <li>新品</li>
        <li>促销</li>
    </ul>
    <div style="background-color: #999;">close</div>
    <div style="background-color: #888;" class="shoes">shoes</div>
    <div style=" background-color: #666;">toys</div>
</body>
<script>
    $(document).ready(function () {
        $(document).scroll(function () {
            var Top = $(this).scrollTop();
            var top = $(".shoes").position().top;
            if (Top >= top) {
                $("ul").addClass("fixed");
            }
            else {
                $("ul").removeClass("fixed");
            }
            $(".fixed li").click(function () {
                animate(window, 0);
            })
        })

    });
</script>

</html>