<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../jquery.min.js"></script>
    <title></title>
    <style>
        div {
            position: relative;
            float: left;
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin-right: 20px;
            overflow: hidden;
            cursor: move;
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        span {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            width: 100px;
            height: 60px;
            background-color: pink;
            opacity: 0.5;

        }

        .big img {
            position: absolute;
            left: 0;
            top: 0;
            width: 1608px;
            height: 1208px;
        }
    </style>
</head>

<body>
    <div class="small">
        <img src="./1.jpeg" alt="">
        <span></span>
    </div>
    <div class="big">
        <img src="./1.jpeg" alt="">
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".small").mousemove(function (e) {
            var x = e.pageX - $("span").width() / 2;
            var y = e.pageY - $("span").height() / 2;
            var maxx = $(this).width() - $("span").width();
            var maxy = $(this).height() - $("span").height();
            if (x >= maxx) {
                x = maxx
            }
            if (x <= 0) {
                x = 0
            }
            if (y >= maxy) {
                y = maxy
            }
            if (y <= 0) {
                y = 0
            }
            $("span").css("display", "block");
            $("span").css({
                left: x,
                top: y
            })
            var maxX = $(".big img").width() - $(".big").width();
            var maxY = $(".big img").height() - $(".big").height();
            var bigx = x * maxX / maxx;
            var bigy = y * maxY / maxy
            if (bigx >= maxX) {
                bigx = maxX
            }
            if (bigy >= maxY) {
                bigy = maxY
            }
            $(".big img").css({
                left: - bigx,
                top: - bigy
            })
        })
    });
</script>

</html>