<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            width: 120px;
            height: 120px;
            border: 1px solid #fff;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        span {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            font-size: 16px;
            font-weight: bolder;
            color: #fff;
            background-color: pink;
            line-height: 100px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div>
        <span>图标移动</span>
    </div>
    <script>
        var div = document.querySelector("div");
        window.addEventListener("load", function () {
            div.addEventListener("mousedown", function () {
                div.style.backgroundColor = "#fcfcfc";
                div.style.borderColor = "#000";
                var wid = div.offsetWidth / 2;
                var hgt = div.offsetHeight / 2;
                document.addEventListener("mousemove", move);
                function move(e) {
                    var x = e.pageX;
                    var y = e.pageY;
                    div.style.left = x - wid + "px";
                    div.style.top = y - hgt + "px";
                }

                document.addEventListener("mouseup", function () {
                    document.removeEventListener("mousemove", move);
                })
            })

        })
    </script>
</body>

</html>