<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery.min.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 800px;
            height: 400px;
            border: 3px solid #ccc;
            margin: 50px auto;
            overflow: hidden;
        }

        ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 9999px;
            list-style: none;
        }

        ul li {
            float: left;
            width: 800px;
            height: 400px;
        }

        img {
            width: 100%;
            height: 100%;
            transition: show;
        }

        img.show {
            animation-name: show;
        }

        img.unshow {
            animation-name: unshow;
        }

        @keyframes show {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes unshow {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        ol {
            position: absolute;
            left: 50%;
            bottom: 40px;
            list-style: none;
            margin-left: -80px;
        }

        ol li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .active {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="./images/img1.jpg" alt="">
            </li>
            <li>
                <img src="./images/img2.jpg" alt="">
            </li>
            <li>
                <img src="./images/img3.jpg" alt="">
            </li>
            <li>
                <img src="./images/img4.jpg" alt="">
            </li>
            <li>
                <img src="./images/img5.jpg" alt="">
            </li>
            <li>
                <img src="./images/img6.jpg" alt="">
            </li>
        </ul>
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</body>
<script>
    $(document).ready(function () {
        var circle = 0;
        move();
        $(".box").hover(function () {
            clearInterval(timer);
        }, function () {
            move();
        })
        $("ol li").click(function () {
            var index = $(this).index();
            var width = $(".box").width();
            $(this).addClass("active").siblings().removeClass("active");
            $("ul").css("left", - index * width + "px");
        })

        function move() {
            timer = setInterval(function () {
                var width = $(".box").width();
                circle++;
                if (circle > $("ol li").length - 1) {
                    circle = 0;
                }
                $("ol li").eq(circle).addClass("active").siblings().removeClass("active");
                $("ul").css("left", - circle * width + "px");
            }, 1500)
        }
    });
</script>

</html>