<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery.min.js"></script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 600px;
            height: 600px;
            background-color: #ccc;
            margin: 0 auto;
            padding: 50px;
        }

        p {
            float: left;
            width: 400px;
            height: 400px;
            background-color: #fff;
            font-size: 20px;
            line-height: 30px;
            padding: 20px;
        }

        .list {
            float: right;
            margin-right: 20px;
            width: 60px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            color: #000;
            background-color: #666;
            text-align: center;
            cursor: pointer;
        }

        .lis li {
            width: 60px;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            color: #000;
            background-color: #999;
            text-align: center;
            cursor: pointer;
        }

        .lis {
            display: none;
        }

        .lis li:hover {
            background-color: #f60;
        }

        .tab {
            width: 400px;
            height: 100px;
            background-color: #ccc;
            margin-top: 40px;
            border: 5px solid #000;
            padding: 10px;
            display: none;
        }

        .li {
            height: 40px;
            border-bottom: 5px solid #f60;
        }

        .li li {
            float: left;
            width: 80px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .current {
            background-color: #f60;
        }

        input {
            width: 120px;
            height: 20px;
            font-size: 16px;
            line-height: 20px;
            margin-right: 20px;
            outline: none;
            text-indent: 10px;
        }

        button {
            width: 40px;
            height: 30px;
            font-size: 16px;
        }

        .search,
        .replace {
            margin-top: 10px;
        }

        .replace {
            display: none;
        }

        span {
            color: deeppink;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>英国《简氏防务周刊》网站近日报道，美国将帮助越南建立一套基于“美国飞行员训练倡议”的飞行员培训体系。美国将向越南空军提供3架教练机及“一整套操控和养护方法”，并建立一个“现代化的美式飞行员培训”项目。双方明确“美空军和越南围绕该项目的战略关系对在该地区开展安全援助及合作至关重要”。美国插足南海早已不是什么新鲜事。近年来，美国试图通过与越南进行军事合作来提升自身在南海地区的影响力。不过，受制于意识形态分歧，以及利益诉求不一致等原因，即使美越在防务上开展合作，这种合作也不会使双方走向同盟关系。
        </p>
        <ul class="list">
            <li>
                展开
                <ul class="lis">
                    <li>查找</li>
                    <li>替换</li>
                </ul>
            </li>
        </ul>
        <div style="clear: both;"></div>
        <div class="tab">
            <ul class="li">
                <li class="current">查找</li>
                <li>替换</li>
            </ul>
            <div class="search">
                <input type="text">
                <button class="bts">查找</button>
            </div>
            <div class="replace">
                <input type="text">
                <input type="text">
                <button class="btr">替换</button>
            </div>
        </div>
    </div>
    <script>
        $(".list").click(function () {
            $(".lis").slideToggle();
        })
        $(".lis li").click(function () {
            $(".tab").show();
            var index = $(this).index();
            fn(index);
        })
        $(".li li").click(function () {
            var index = $(this).index();
            fn(index);
        })
        $(".bts").click(function () {
            var str = $("p").html();
            var text = $(".search input").eq(0).val();
            if (str.indexOf(text) == -1) {
                alert("未找到，请重新输入");
                $(".search input").eq(0).val("");
                return;
            } else if (text == "") {
                alert("输入为空，请重新输入");
                return;
            }
            str = str.split(text);
            var arr = str.join("<span>" + text + "</span>");
            $("p").html(arr);

        })
        $(".btr").click(function () {
            var str = $("p").html();
            var text1 = $(".replace input").eq(0).val();
            var text2 = $(".replace input").eq(1).val();
            if (str.indexOf(text1) == -1) {
                alert("未找到，请重新输入");
                $(".replace input").eq(0).val("");
                return;
            } else if (text1 == "") {
                alert("输入为空，请重新输入");
                return;
            }
            str = str.split(text1);
            var arr = str.join("<span>" + text2 + "</span>");
            $("p").html(arr);
        })
        function fn(index) {
            if (index == 0) {
                $(".li li").eq(0).addClass("current").siblings().removeClass("current");
                $(".replace").hide().siblings(".search").show();
            }
            if (index == 1) {
                $(".li li").eq(1).addClass("current").siblings().removeClass("current");
                $(".search").hide().siblings(".replace").show();
            }
        }
    </script>
</body>

</html>