<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        div {
            position: relative;
            float: left;
            width: 300px;
            height: 500px;
            margin-right: 40px;
            cursor: pointer;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
        }

        span {
            position: absolute;
            display: block;
            top: 0;
            left: -100%;
            width: 300px;
            height: 500px;
            background-color: #000;
            opacity: 0.5;
            color: #ccc;
            font-size: 14px;
            transition: all 0.5s ease;
        }

        h3 {
            text-align: center;
            padding: 20px 0;
        }

        p {
            line-height: 2em;
            padding: 0 20px;
        }

        div:hover span {
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/image1.jpg" alt="">
        <span>
            <h3>熊本熊高清壁纸</h3>
            <p><b>下载内容:</b><br />蠢萌蠢萌可爱的网红表情包熊本熊在线官方高清壁纸</p>
            <p><b>内容介绍:</b><br />熊本熊是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物</p>
            <p><b>下载费用:</b>免费</p>
        </span>
    </div>
    <div>
        <img src="./images/image2.jpeg" alt="">
        <span>
            <h3>熊本熊高清壁纸</h3>
            <p><b>下载内容:</b><br />蠢萌蠢萌可爱的网红表情包熊本熊在线官方高清壁纸</p>
            <p><b>内容介绍:</b><br />熊本熊是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物</p>
            <p><b>下载费用:</b>免费</p>
        </span>
    </div>
    <div>
        <img src="./images/image3.jpeg" alt="">
        <span>
            <h3>熊本熊高清壁纸</h3>
            <p><b>下载内容:</b><br />蠢萌蠢萌可爱的网红表情包熊本熊在线官方高清壁纸</p>
            <p><b>内容介绍:</b><br />熊本熊是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物</p>
            <p><b>下载费用:</b>免费</p>
        </span>
    </div>
</body>

</html>